<!DOCTYPE html>
<html>
   <audio id="audio" controls preload="metadata">
      <source src="song/ts.mp3" type="audio/mp3">
      <track kind="subtitles" srclang="en" src="lyrics/ts.vtt" default>
   </audio>

   <div id="audio-controls" class="controls" data-state="hidden">
      <button id="playpause" type="button" data-state="play">Play/Pause</button>
      <button id="stop" type="button" data-state="stop">Stop</button>
      <div class="progress">
         <progress id="progress" value="0" min="0">
            <span id="progress-bar"></span>
         </progress>
      </div>
      <button id="mute" type="button" data-state="mute">Mute/Unmute</button>
      <button id="volinc" type="button" data-state="volup">Vol+</button>
      <button id="voldec" type="button" data-state="voldown">Vol-</button>
      <button id="fs" type="button" data-state="go-fullscreen">Fullscreen</button>
      <button id="subtitles" type="button" data-state="subtitles">CC</button>
   </div>
   <style>
       .controls button[data-state="subtitles"] {
        height:85%;
        text-indent:0;
        font-size:16px;
        font-size:1rem;
        font-weight:bold;
        color:#666;
        background:#000;
        border-radius:2px;
     }

     .subtitles-menu {
    display:none;
    position:absolute;
    bottom:14.8%;
    right:20px;
    background:#666;
    list-style-type:none;
    margin:0;
    padding:0;
    width:100px;
    padding:10px;
}

   .subtitles-menu li {
      padding:0;
      text-align:center;
   }

.subtitles-menu li button {
      border:none;
      background:#000;
      color:#fff;
      cursor:pointer;
      width:90%;
      padding:2px 5px;
      border-radius:2px;
   }
   </style>
   <script src="ly.js"></script>
</html>


