[length:04:02.83]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.21]Maine Jab Dekha Tha Tujhko
[00:24.55]Raat Bhi Woh Yaad Hai Mujhko
[00:27.07]Taare Ginte Ginte So Gaya
[00:32.59]Dil Mera Dhadka Tha Kass Ke
[00:34.83]Kuch Kaha Tha Tune Hass Ke
[00:37.66]Main Usi Pal Tera Ho Gaya
[00:42.92]Aasmano Pe Jo Khuda Hai
[00:45.47]Usse Meri Yahi Dua Hai
[00:48.24]Chand Yeh Har Roz Main Dekhu
[00:50.74]Tere Sath Mein
[00:53.25]Aankh Uthi Mohabbat Ne Angrai Li
[00:58.02]Dil Ka Sauda Hua Chandani Raat Mein
[01:03.05]Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
[01:08.60]Lut Gaye Hum Toh Pehli Mulaqaat Mein
[01:13.63]Oh Aankh Uthi!
[01:34.95]Paao Rakhna Na Zameen Par
[01:37.70]Jaan Rukja Tu Ghadi Bhar
[01:40.21]Thode Taare Toh Bichha Du
[01:43.24]Main Tere Vaaste
[01:45.75]Aajmale Mujhko Yaara
[01:48.50]Tu Zara Sa Kar Ishaara
[01:51.02]Dil Jala Ke Jagmaga Du
[01:53.75]Main Tere Raaste
[01:57.01]Haan Mere Jaisa Ishq Mein Pagal
[01:59.55]Phir Mile Ya Na Mile Kal
[02:02.06]Sochna Kya Hath Ye Dede
[02:04.56]Mere Hath Mein
[02:06.81]Aankh Uthi Mohabbat Ne Angrai Li
[02:11.82]Dil Ka Sauda Hua Chandani Raat Mein
[02:17.08]Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
[02:22.35]Lut Gaye Hum Toh Pehli Mulaqaat Mein
[02:27.86]Oh Aankh Uthi!
[02:48.68]Haan Kisse Mohabbat Ke
[02:52.44]Hain Jo Kitabon Mein
[02:54.94]Sab Chahta Hoon Main
[02:57.47]Sang Tere Dohrana
[03:00.24]Kitna Zaroori Hai
[03:02.24]Ab Meri Khatir Tu
[03:05.24]Mushqil Hai Mushqil Hai
[03:08.01]Lafzon Mein Keh Pana
[03:10.55]Ab Toh Yeh Alam Hai
[03:13.54]Tu Jaan Mange Toh
[03:15.81]Main Shaunk Se Dedu
[03:18.32]Saugat Mein
[03:21.11]Aankh Uthi Mohabbat Ne Angrai Li
[03:25.86]Dil Ka Sauda Hua Chandani Raat Mein
[03:30.64]Oh Teri Nazron Ne Kuch Aisa Jaadoo Kiya
[03:36.16]Lut Gaye Hum Toh Pehli Mulaqaat Mein
[03:41.44]Oh Aankh Uthi!